<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20px"
    android:background="@color/backgroundColor"
    tools:context="br.com.fiapappbeer.ui.login.LoginActivity">

    <ImageView
        android:layout_marginTop="200px"
        android:layout_width="350px"
        android:layout_height="120px"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo"
        android:background="@drawable/beer"/>

    <EditText
        android:layout_below="@id/logo"
        android:background="@drawable/custom_edt_text"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginTop="30px"
        android:hint="Email"
        android:fontFamily="@font/american_typewriter_regular"
        android:textColor="@color/whiteColor"
        android:inputType="textEmailAddress"
        android:textSize="12sp"
        android:textColorHint="@color/colorPrimary"
        android:id="@+id/edtLogin"/>

    <EditText
        android:textSize="12sp"
        android:hint="Password"
        android:fontFamily="@font/american_typewriter_regular"
        android:textColor="@color/whiteColor"
        android:textColorHint="@color/colorPrimary"
        android:inputType="textPassword"
        android:background="@drawable/custom_edt_text"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_below="@id/edtLogin"
        android:id="@+id/edtSenha"
        android:layout_marginTop="30px"
        />

    <CheckBox
        android:id="@+id/checkBoxLogado"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_below="@+id/edtSenha"
        android:layout_marginTop="20px"
        android:backgroundTint="@color/colorPrimary"
        android:shadowColor="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        android:text="Manter-se Logado"
        android:textSize="12sp"/>
    <Button
        android:id="@+id/btnLogar"
        android:layout_marginTop="20px"
        android:fontFamily="@font/american_typewriter_regular"
        android:text="@string/logar"
        android:textColor="@color/whiteColor"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:onClick="logar"
        android:background="@drawable/custom_btn_login"
        android:layout_below="@id/checkBoxLogado"/>
    <TextView
        android:onClick="toCadastro"
        android:id="@+id/txtcadastro"
        android:layout_marginTop="30px"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnLogar"
        android:fontFamily="@font/american_typewriter_regular"
        android:layout_width="500px"
        android:layout_height="50px"
        android:textColor="@color/whiteColor"
        android:text="@string/cadastro"/>
</RelativeLayout>
